{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStorexContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineStorexContext-2dda82bb-d1bf-4b34-a485-0a36ec092097;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}